/*------------------------------------------------------------------------------
    MAIN  STYLES    
------------------------------------------------------------------------------*/

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: 0;
    padding-bottom: 0;
    min-height: 100%;
    background-color: #e6ecf0;
}

html {
    height: 100%;
    box-sizing: border-box;
}


#wrapper {
    width: 100%;


}

#page-wrapper {
    position: relative;
    top: 55px;
    -moz-box-shadow: 0 0 10px #757575;
}

#page-index {
    width: 100%;
    height:100%;
    margin: 10px 20px 10px 0px;
    padding: 15px 30px;
}

#page-index a {
    text-decoration: none;
    outline: 0;
    /*font-size: 10px;*/
}

.text-center {
    text-align: center;
}

.btn,
.btn-large {
    color: white;
    background-color: #6ba546;
    border: none;
    width: 200px;
    margin: 0;
    font-weight: bold;
    font-size: 12px;
}

.btn {
    line-height: 25px;
}

.btn-large:hover,
.btn-large:focus,
.btn:hover,
.btn:focus {
    background-color: #4b7331;
    color: white;
}


#text {
    color: black;
}



h6 {
    color: black;
}


/*------------------------------------------------------------------------------
    DASHBOARD CARDS    
------------------------------------------------------------------------------*/

.dashboard-cards {
    border: none;
    padding: 20px;
    margin-top: 2%;
    box-shadow: none;
    width: 100%;
    min-height: 600px;
    background-image: url('../../static/img/backg.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    background-position: center;
}


.row-title {
    width: 100%;
    background-color: #cfd4d8;
    color: white;
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 2px 2px #a5a9ac;
}

.row-cards {
    width: 100%;
    text-align: center;
}

.dashboard-card {
    min-height: 240px;
    border-radius: 5px;
}

.card-top {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    padding: 5%;
    margin: 0px;
}

.card-middle {
    font-size: 13px;
    padding: 5%;
    text-align: left;
    margin: 0px;
    line-height: 1.2;
}

.card-bottom {
    text-align: center;
    padding: 10% 5% 5% 5%;
    margin: 0px;
}


#btn-card {
    color: white;
    background-color: #6ba546;
    border: none;
    width: 60%;
    height: 80%;
    display: block;
    font-weight: bold;
    font-size: 12px !important;
    line-height: 350%;
    margin: auto;
}

#action-card {
    
}

#action-card h3 {
    font-size: 22px;
    font-weight: bold;
    color: #546370;
    text-transform: uppercase;
}

#action-card h4 {
    color: #546370;
    text-transform: uppercase;
}

#add {
    width: 160px;
    margin-left: 0px !important;
    line-height: 56px;
    height: 40px;
}

#tiny-card {
    float: left;
    width: 210px;
    height: 70px;
    padding: 5px;
    margin-left: 30px;
    margin-bottom: 15px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14), 0 4px 2px -3px rgba(0, 0, 0, 0.12), 0 2px 7px 0 rgba(0, 0, 0, 0.2);
}

#tiny-card h4 {
    color: black;
    font-size: 14px;

}


#btn-tiny {
    width: 60%;
    height: 45%;
    padding-top: 0px;
    background-color: #29abe2;
}

#btn-tiny:hover {
    background-color: #e6ecf0;
    color: #29abe2;
}


#tweet {
    width: 468px;
    height: 150px;
    padding: 15px;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    border-color: #eee #ddd #bbb;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    margin: 10px 5px 30px 5px;
    padding: 16px;
    float: left;
}

#tweet p {
    font-family: Georgia;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
}

#tweet a {
    color: inherit;
    font-weight: normal;
    text-decoration: none;
    outline: 0 none;
}

#tweet i {
    font-size: 16px;
    color: #818286;
}


#table_card {
    padding: 5px;
    max-height: 700px;
    overflow: auto;
}

#table_card h2 {
    font-weight: bold;
    
}

#hashtag_card {
    width:120px;
    height: 30px;
}

#button_db {
    background-color: #105977;
    display: block;
    width: 200px;
    height: 30px;
    line-height: 30px;
    font-size: 10px;
    text-align: left;
    margin: 10px;
}

#button_db i {
    color: #f26c4f;
}

#button_sentiment {
    background-color: #105977;
    display: block;
    width: 340px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    text-align: left;
    margin: 10px;
}




/*------------------------------------------------------------------------------
    EDIT & ADD FORMS + TABLE    
------------------------------------------------------------------------------*/

input[type=text],
select,
textarea {
    width: 90%;
    height: 50px;
    padding: 12px;
    border-radius: 10px;
    border-color: #f2f2f2;
    box-sizing: border-box;
    margin: 0px 50px 0px 15px;
    resize: vertical;
    background-color: #f2f2f2;
    color: white;
}

input[type="number"]:focus:not([readonly]) {
    border-bottom: 1px solid black;
    box-shadow: 0 1px 0 0 black;
}

input[type="number"].valid,
input[type="number"]:focus.valid {
    border-bottom: 1px solid #8B0000;
    box-shadow: 0 1px 0 0 #8B0000;
}

th,td,
tr {
    color: black;
    height: 36px;
    padding-left: 5px;
    font-size: 12px
}

textarea.materialize-textarea {
    color: black;
}

.select-wrapper input.select-dropdown {
    color: black;
}

input[type="text"]:not(.browser-default) {
    color: black;
}
input[type="text"], input[type="number"] {
    text-align: center;
}

[type="radio"]:checked + span::after, [type="radio"].with-gap:checked + span::after
{
    background-color: #29abe2 !important;
}

[type="radio"]:checked + span::after, [type="radio"].with-gap:checked + span::before, [type="radio"].with-gap:checked + span::after {
   border: 2px solid #29abe2;
}


.table-bordered > tbody > tr > td {
    border-left: 1px solid #ddd;
    border-right-color: transparent;
}

/*------------------------------------------------------------------------------
    MEDIA QUERIES     
------------------------------------------------------------------------------*/

/* MIN WIDTHS ----------------------------------------------------------------*/

@media(min-width:1811px) {

}

@media(min-width:768px) {



    #header_card p {
        font-size: 40px;
        color: white;
    }
}

/* MAX WIDTHS: LARGE SCREEN---------------------------------------------------*/

@media(max-width:1810px) {


    #dashboard_card {
        height: 240px;
        width: 240px;
    }


}

@media(max-width:1381px) {

}

/* MAX WIDTHS: MEDIUM SCREEN---------------------------------------------------*/

@media(max-width:1200px) {

    #title_card p {
        font-size: 24px;
        font-weight: bold;
        padding: 17px;
    }


    th,
    tr {
        font-size: 12px;
    }
}

@media(max-width:1056px) {




}

@media(max-width:993px) {


}

/* MAX WIDTHS: SMALL SCREEN---------------------------------------------------*/

@media(max-width:767px) {


}

/* MAX WIDTHS: EXTRA-SMALL SCREEN---------------------------------------------*/

@media(max-width:521px) {

    .card-panel {
        font-size: 12px;
        font-weight: bold;
        border-radius: 15px;
    }

    .input-field .prefix~input {
        width: 80%;
        margin-top: 5px;
    }
    .prefix~.select-wrapper {
        width: 70%;
    }
}


@media(max-width:480px) {


}

@media(max-width:376px) {
    th,
    tr {
        font-size: 9px;
    }
}
